# TEST
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASS='reventon7'
# DB_NAME='agenzia_viaggi'

# PROD
DB_HOST='uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
DB_USER='ko0glfci1sg9gt3b'
DB_PASS='pqik5yg6ixhvhiw2'
DB_NAME='hjj0cggwndc4657y'